# Aluvi-Android

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  nightly.jks  proguard-rules.pro  version.properties
app/src/alpha/: google-services.json
app/src/alpha/java/com/aluvi/android/api/: AluviApiConstants.java
app/src/alpha/res/values/: api_keys.xml
app/src/androidTest/java/com/aluvi/aluvi/: ApplicationTest.java
app/src/androidTest/java/com/aluvi/android/: ApplicationTest.java
app/src/apiDebug/: AndroidManifest.xml
app/src/apiDebug/java/com/aluvi/android/: DebugActivity.java
app/src/apiDebug/java/com/aluvi/android/api/: AluviApiConstants.java
app/src/dev/java/com/aluvi/android/api/: AluviApiConstants.java
app/src/dev/res/values/: api_keys.xml  strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/aluvi/android/activities/: AluviAuthActivity.java  AluviSupportActivity.java  BaseToolBarActivity.java  CarInfoActivity.java  DebugActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PaymentInfoActivity.java  ProfileActivity.java  ReceiptsActivity.java  ScheduleRideActivity.java  TutorialActivity.java
app/src/main/java/com/aluvi/android/activities/base/: AluviAuthActivity.java  BaseButterActivity.java  BaseToolBarActivity.java
app/src/main/java/com/aluvi/android/api/: AluviApi.java  AluviApiKeys.java  AluviAuthenticatedRequest.java  AluviInsecureRequest.java  AluviPayload.java  AluviSecureRequest.java  AluviUnauthenticatedRequest.java  ApiCallback.java  AuthFailEvent.java
app/src/main/java/com/aluvi/android/api/devices/: Device.java  DeviceData.java  DevicesApi.java
app/src/main/java/com/aluvi/android/api/drivers/: DriversApi.java
app/src/main/java/com/aluvi/android/api/gis/: GeoCodingApi.java  GeoLocationUpdateApi.java  GeocodingApi.java  LocationUpdateAPI.java  MapQuestApi.java  RouteData.java
app/src/main/java/com/aluvi/android/application/: AluviApplication.java  AluviPreferences.java  AluviRealm.java  GlobalIdentifiers.java
app/src/main/java/com/aluvi/android/exceptions/: UserRecoverableSystemError.java
app/src/main/java/com/aluvi/android/fragments/: AluviMapFragment.java  AluviSupportFragment.java  BaseButterFragment.java  BaseTicketConsumerFragment.java  BaseTicketInfoFragment.java  BaseTicketInforFragment.java  CarInfoFragment.java  CommuteFragment.java  CommuteMapFragment.java  CreditCardInfoDialogFragment.java  LocationSelectDialogFragment.java  LoginFragment.java  MapButterFragment.java  MapFragment.java  NavigationDrawerHeaderFragment.java  PaymentInfoFragment.java  ProfileFragment.java  ReceiptsFragment.java  SupportFragment.java  TicketAluviMapFragment.java  TicketInfoFragment.java  TicketMapFragment.java
app/src/main/java/com/aluvi/android/helpers/: AsyncCallback.java  CameraHelper.java  CurrencyUtils.java  EasyILatLang.java  GeoLocationUtils.java  GeocoderUtils.java  ProfileUtils.java  RequestQueue.java
app/src/main/java/com/aluvi/android/managers/: Callback.java  CommuteManager.java  DataCallback.java  ManagerRequestQueue.java  PaymentManager.java  RequestQueue.java  UserStateManager.java
app/src/main/java/com/aluvi/android/model/: Car.java  Driver.java  Earning.java  Fare.java  Payment.java  Profile.java  RealmHelper.java  Rider.java  Route.java  Ticket.java
app/src/main/java/com/aluvi/android/models/: EasyILatLang.java
app/src/main/java/com/aluvi/android/resources/: AluviStrings.java
app/src/main/java/com/aluvi/android/services/: LocationTrackingService.java
app/src/main/java/com/aluvi/android/utilities/: AluviStrings.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: aluvi_background_gradient.xml  aluvi_background_gradient_about_user.xml  aluvi_background_gradient_location_select.xml  aluvi_background_gradient_register.xml  aluvi_background_gradient_selector.xml  aluvi_background_gradient_sign_up.xml  aluvi_background_gradient_tutorial.xml  divider_recycler_view.xml  navigation_drawer_text_color.xml  onboarding_button_background.xml  onboarding_button_dark_background.xml  onboarding_button_text_color.xml  schedule_ride_button_background.xml  schedule_ride_button_background_extra_light.xml  schedule_ride_button_background_light.xml  transparent_button_background.xml  transparent_button_text_background.xml
app/src/main/res/layout/: activity_aluvi_support.xml  activity_car_info.xml  activity_debug.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment_info.xml  activity_profile.xml  activity_receipts.xml  activity_schedule_ride.xml  activity_tutorial.xml  dialog_fragment_register_driver.xml  dialog_reset_password.xml  fragment_about_user.xml  fragment_car_info.xml  fragment_commute.xml  fragment_credit_card_info.xml  fragment_location_select.xml  fragment_login.xml  fragment_map.xml  fragment_navigation_drawer_header.xml  fragment_onboarding_location_select.xml  fragment_onboarding_take_photo.xml  fragment_payment_info.xml  fragment_profile.xml  fragment_receipts.xml  fragment_register.xml  fragment_register_driver.xml  fragment_support.xml  fragment_ticket_info.xml  fragment_ticket_map.xml  fragment_tut0.xml  fragment_tut1.xml  fragment_tut2.xml  fragment_tut3.xml  fragment_tutorial.xml  fragment_welcome.xml  layout_car_info.xml  layout_confirm_password.xml  layout_navigation_drawer_header.xml  (+5 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_car_info.xml  menu_commute_fragment.xml  menu_main.xml  menu_main_map.xml  menu_navigation_drawer.xml  menu_onboarding.xml  menu_payments.xml  menu_profile.xml  menu_receipts.xml  menu_schedule_ride.xml  menu_support.xml  menu_ticket.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  menu_strings.xml  strings.xml  strings_errors.xml  styles.xml
app/src/nightly/: google-services.json
app/src/nightly/java/com/aluvi/android/api/: AluviApiConstants.java
app/src/nightly/res/values/: api_keys.xml  strings.xml
(+107 files in other folders)
