<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_my_commute"
            android:icon="@mipmap/ic_action_waypoint_map"
            android:title="@string/action_commute"/>
        <item
            android:id="@+id/action_back_home"
            android:icon="@mipmap/ic_action_back_home"
            android:title="@string/action_back_home"/>
        <item
            android:id="@+id/action_car_info"
            android:icon="@mipmap/ic_action_car"
            android:title="@string/action_car_info"/>
        <item
            android:id="@+id/action_payments"
            android:icon="@mipmap/ic_action_money_box"
            android:title="@string/action_payments"/>
        <item
            android:id="@+id/action_receipts"
            android:icon="@mipmap/ic_action_receipts"
            android:title="@string/action_receipts"/>
        <item
            android:id="@+id/action_support"
            android:icon="@mipmap/ic_action_umbrella"
            android:title="@string/action_support"/>
        <item
            android:id="@+id/action_log_out"
            android:title="@string/action_log_out"/>
    </group>
</menu>