<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aluvi.android.activities.ScheduleRideActivity">

    <item
        android:id="@+id/action_commute_tomorrow"
        android:title="@string/action_commute_tomorrow"
        app:showAsAction="always"/>
</menu>
