<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_schedule_ride"
        android:orderInCategory="100"
        android:title="@string/action_schedule_ride"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_cancel_pending_ride"
        android:orderInCategory="100"
        android:title="@string/action_cancel_schedule_ride"
        app:showAsAction="never"/>
</menu>