<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_my_commute"
            android:title="@string/action_commute"/>
        <item
            android:id="@+id/action_car_info"
            android:title="@string/action_car_info"/>
        <item
            android:id="@+id/action_car_payments"
            android:title="@string/action_car_payments"/>
        <item
            android:id="@+id/action_support"
            android:title="@string/action_support"/>
    </group>
</menu>