<LinearLayout android:id="@+id/schedule_ride_root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aluvi.android.activities.ScheduleRideActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/schedule_ride_button_from"
        style="@style/ScheduleRideButtonStyle.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/from"/>

    <Button
        android:id="@+id/schedule_ride_button_to"
        style="@style/ScheduleRideButtonStyle.ExtraLight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/to"/>

    <Button
        android:id="@+id/schedule_ride_button_start_time"
        style="@style/ScheduleRideButtonStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="00dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/at"/>

    <Button
        android:id="@+id/schedule_ride_button_end_time"
        style="@style/ScheduleRideButtonStyle.Dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/return_home"/>

    <CheckBox
        android:id="@+id/schedule_ride_button_drive_there"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/drive_there_user"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="10dp"
        android:text="@string/forget_pickup_point"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/schedule_ride_button_commute_tomorrow"
        style="@style/ScheduleRideButtonStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/commute_tomorrow"
        android:textStyle="bold"/>
</LinearLayout>