<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/aluvi_background_gradient_sign_up"
                tools:context="com.aluvi.android.fragments.onboarding.RegisterFragment"
                tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_button_sign_up"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_app_large"/>

                <TextView
                    android:id="@+id/textView3"
                    fontPath="fonts/Bryant-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/everyone_work"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_edit_text_first_last_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/register_edit_text_first_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/first_last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_edit_text_phone_number_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignLeft="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignRight="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignStart="@+id/register_edit_text_first_last_name_container"
                    android:layout_below="@+id/register_edit_text_first_last_name_container"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/register_edit_text_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/phone_number"
                        android:inputType="phone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_edit_text_work_email_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignLeft="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignRight="@+id/register_edit_text_first_last_name_container"
                    android:layout_alignStart="@+id/register_edit_text_first_last_name_container"
                    android:layout_below="@+id/register_edit_text_phone_number_container"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/register_edit_text_work_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/work_email"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/register_button_sign_up"
        style="@style/OnboardingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/sign_up"/>
</RelativeLayout>
