<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.aluvi.android.fragments.ProfileFragment"
                tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/large_profile_picture_width"
        android:layout_height="@dimen/large_profile_picture_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:src="@mipmap/profile_picture_placeholder"
        app:border_color="@color/black"
        app:border_width="1dp"/>

    <TextView
        android:id="@+id/profile_text_view_name"
        fontPath="fonts/Bryant-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_edit_text_email_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/profile_text_view_name">

        <EditText
            android:id="@+id/profile_edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_edit_text_phone_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_edit_text_email_container"
        android:layout_alignLeft="@+id/profile_edit_text_email_container"
        android:layout_alignRight="@+id/profile_edit_text_email_container"
        android:layout_alignStart="@+id/profile_edit_text_email_container"
        android:layout_below="@+id/profile_edit_text_email_container"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/profile_edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        fontPath="fonts/Bryant-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_edit_text_phone_number_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/terms_services"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>
