<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rider_information_image_view_profile"
        android:layout_width="@dimen/small_profile_picture_width"
        android:layout_height="@dimen/small_profile_picture_height"
        android:layout_alignParentTop="true"
        android:src="@mipmap/profile_picture_placeholder"
        app:border_color="@color/black"
        app:border_width="2dp"/>

    <!-- Use a linear layout b/c of gravity issues on Samsung galaxies-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rider_information_image_view_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rider_information_image_view_profile"
        android:layout_below="@+id/rider_information_image_view_profile"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/rider_information_text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</RelativeLayout>