<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/onboarding_register_driver_edit_text_license_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_alignLeft="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_alignRight="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_alignStart="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/onboarding_register_driver_edit_text_license_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/license_number"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/onboarding_register_driver_edit_text_license_number_container"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/onboarding_register_driver_edit_text_license_plate_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/license_plate_number"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_alignLeft="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_alignRight="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_alignStart="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_below="@+id/onboarding_register_driver_edit_text_license_plate_number_container"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/onboarding_register_driver_edit_text_car_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/make"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/onboarding_register_driver_edit_text_car_model_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_alignStart="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_below="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/onboarding_register_driver_edit_text_car_year_container"
        android:layout_toStartOf="@+id/onboarding_register_driver_edit_text_car_year_container">

        <EditText
            android:id="@+id/onboarding_register_driver_edit_text_car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/onboarding_register_driver_edit_text_car_year_container"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/onboarding_register_driver_edit_text_car_model_container"
        android:layout_alignEnd="@+id/onboarding_register_driver_edit_text_car_make_container"
        android:layout_alignRight="@+id/onboarding_register_driver_edit_text_car_make_container">

        <EditText
            android:id="@+id/onboarding_register_driver_edit_text_car_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/year"
            android:imeOptions="actionDone"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>